<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Building Webpage</title>
    
<style>

.container {
    width: 800px;
    margin: 15px;
    border: 2px solid black;
    padding: 15px;
}

.student-info {
    display: flex;
}

.student-detail {
    flex-grow: 8;
    padding: 10px;
}

.student-detail #student-name {
    font-weight: bold;
    font-size: large;
}

.student-detail > p {
    margin: 5px;
}

.student-personal-info {
    padding: 10px;
}

#topic {
    font-weight: bold;
}

.student-objective {
    padding: 10px;
    margin: 10px;
    width: 780px;
}

.student-education {
    padding: 10px;
    margin: 10px;
}

#left-val {
    width: 120px;
}

#right-val {
    width: 630px;
    margin: 5px;
}

.student-education #right-val > p {
    margin: 5px;
}

.student-projects {
    padding: 10px;
    margin: 10px;
    width: 780px;
}

.student-projects #right-val {
    padding-left: 0;
    margin-left: 0;
}

.student-technical-skills {
    padding: 10px;
    margin: 10px;
    width: 780px;
}

.student-achievements {
    padding: 10px;
    margin: 10px;
    width: 780px;   
}

</style>
</head>
<body>
    <div class="container">
        <div class="student-info">
            <div class="student-detail">
                <p id="student-name">Deepak S</p>
                <p>B.Tech, Artificial Intelligence &amp; Data Science</p>
                <p>St.Joseph&#39;s College Of Engineering</p>
            </div>                    

            <div class="student-personal-info">
                <table>
                    <tr>
                        <td>Phone</td>
                        <td>: 9952821700</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: deepakshankar52@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: Kallakurici, Tamil Nadu</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td>: deepaks@linkedin.com</td>
                    </tr>
                    <tr>
                        <td>Github</td>
                        <td>: deepak@github.com</td>
                    </tr>
                </table>
            </div>     
        </div>

        <div class="line">
            <hr>
        </div>

        <div class="other-info">
            <div class="student-objective">
                <p id="topic">Objective</p>
                <p> I seek challenging opportunities where I can fully use my skills for the success of the organization. I am particularly interested in joining a team where I can leverage my current project experience to craft intuitive and visually appealing user interfaces, while continuously expanding my skill set in the field of Front-end development with a strong fundamental in REACT and JAVASCRIPT.
                </p>
            </div>
            <div class="student-education">
                <table>
                    <tr>
                        <td id="topic">Education</td>
                    </tr>
                    <tr>
                        <td id="left-val">2021 - 2025</td>
                        <td id="right-val">
                            <p>B.Tech, Artificial Intelligence &amp; Data Science</p>
                            <p>8.36</p>
                            <p>St.Joseph&#39;s College Of Engineering</p>                            
                        </td>
                    </tr>
                    <tr>
                        <td id="left-val">2021</td>
                        <td id="right-val">
                            <p>12th Grade Percentage - 90.4%</p>
                            <p>A.K.T School, Kallakurici</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="left-val">2018</td>
                        <td id="right-val">
                            <p>10th Grade Percentage - 91.8%</p>
                            <p>A.K.T School, Kallakurici</p>
                        </td>
                    </tr>                    
                </table>
            </div>
            
        </div>
    </div>
</body>
</html>